Leather,1,5,4,2,1
TradeToken,1,40,1,0,2
Battery,1,1,8,6,1
Battery_Advanced,3,1,28,8,1
FishingRod,1,1,2,1,1
HeadLight,1,2,6,10,1
Nail,1,2,8,2,20
Feather,1,2,8,0,20
Rope,1,8,1,1,5
Binoculars,2,1,1,8,1
SharkBait,2,2,1,1,1
Shovel,2,2,4,2,1
HealingSalve,2,4,0,5,1
BioFuel,2,50,0,4,1
Backpack_Advanced,3,1,90,50,1
Placeable_Radio,3,1,8,40,1
HeadLight_Advanced,3,1,10,14,1
Hook_Scrap,2,1,16,4,1
Axe,2,1,10,2,1
Spear_Scrap,2,1,18,6,1
Arrow_Metal,2,2,8,2,8
Hook_Titanium,3,1,80,50,1
Axe_Titanium,3,1,55,50,1
Sword_Titanium,3,1,95,50,1
Arrow_Titanium,3,4,12,6,2
Flipper,2,1,10,5,1
OxygenBottle,2,1,12,5,1
CircuitBoard,2,1,4,6,2
Claybowl_Leftover,1,1,0,0,1
ClayPlate_Sushi,3,2,0,8,1
Raw_Potato,1,3,0,1,5
Raw_Beet,1,2,0,1,6
Coconut,2,7,0,1,1
FishingRod_Metal,2,1,4,8,1
Jar_Honey,3,2,0,20,1
Placeable_LuckyCat,1,1,2,3,1
Strawberry,3,1,0,12,3
Banana,3,4,0,16,1
Seed_Birch,2,1,0,25,20
Seed_Pine,2,1,0,25,20
Shear,2,4,1,8,1
Bucket_Milk,2,1,0,6,1
PlasticBottle_Water,2,1,0,7,1
Canteen_Water,3,1,0,36,1
PlasticCup_Water,1,2,0,1,1
Paddle,1,4,1,1,1
Hook_Plastic,1,2,2,1,1
Axe_Stone,1,2,1,1,1
Spear_Plank,1,1,3,1,1
Bow,1,1,6,8,1
Arrow_Stone,1,3,0,1,8
Color_Black,1,3,0,1,500
Color_White,1,3,0,1,500
Color_Blue,1,3,0,1,500
Color_Red,1,3,0,1,500
Color_Yellow,1,3,0,1,500
